# 1. Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет. Все конфеты оппонента достаются сделавшему последний ход. Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?
# a) Добавьте игру против бота
# b) Подумайте как наделить бота ""интеллектом""

import random

def move(g, t):
    m = int(input(f"Ход Игрока №{g}: "))
    if m < 1 or m > 28:
        print("Возьмите от 1 до 28 конфет!")
    elif m > t:
        print(f"Возьмите от 1 до {t} конфет!")
    else:
        t -= m
        print(f"Осталось {t} конфет")
        if g == 1:
            g += 1
        else:
            g -= 1
    return g, t

print ("Игра 2021 конфета.")
total = 120
g2 = 0
while g2 != 2:
    g2 = int(input("Если будете играть с человеком, то введите 1, если с компьютером - 2: "))
g = random.randint(1, 2)
while total > 0 and g2 == 1:
    g, total = move(g, total)
if g == 2 and g2 == 1:
    print ("Все конфеты достаются Игроку №1")
elif g == 1 and g2 == 1:
    print ("Все конфеты достаются Игроку №2")

while total >= 1 and g2 == 2:
    if g == 1:
        g, total = move(g, total)
    elif g == 2:
        if total >= 28:
            if total % 29 == 0:
                move2 = random.randint (1, 29)
            else:
                move2 = total % 29
            print (f"Ход Компьютера: {move2}")
        else:
            move2 = total
            print (f"Ход Компьютера: {move2}")
        total -= move2
        print (f"Осталось {total} конфет")
        g -= 1
if g == 2 and g2 == 2:
    print ("Все конфеты достаются Игроку №1")
elif g == 1 and g2 == 2:
    print ("Все конфеты достаются Компьютеру")