# Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
#
# Пример:
#     - для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]

def f(n):
    if n == 0:
        return 0
    if n == 1:
        return 1
    return f(n - 1) + f(n - 2)

print("Введите число")
k = int(input())
res = []
for i in range(-k, k + 1):
    if i >= 0:
        n = 1
    else:
        n = int((-1)**(i + 1))
    res.append(n * f(abs(i)))
print(res)