#
# 2. Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# Пример:
#     - [2, 3, 4, 5, 6] => [12, 15, 16];
#     - [2, 3, 5, 6] => [12, 15]

print("Введите список чисел через запятую")
n = input().split(',')
res = []
for i in range(0, int(len(n)/2 + 0.5)):
    res.append(int(n[i]) * int(n[len(n) - i - 1]))
print(res)