# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
#
# Пример:
#                 - 6 -> да
#                 - 7 -> да
#                 - 1 -> нет

print("Введите номер дня недели")
number = int(input())

if (number > 0) and (number < 8):
    if (number == 6) or (number == 7):
        print("Да")
    else:
        print("Нет")
else:
    print("Данное число не является номером дня недели")