# 1. Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.(Сделать для строки)
#
#     *Пример:*
#
#     - 6782 -> 23
#     - 0,56 -> 11
print("Введите число")
n = input()
s = 0
for i in n:
    if i.isdigit():
        s += int(i)
print(s)