# 3. Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.
# Пример:
# - Ввод:[1,1,2,4,5,6,7,7,8], результат: [2,4,5,6,8]

# Изначальный вариант программы
# print("Введите последовательность чисел через запятую")
# sp = input().split(',')
# res = []
# for i in sp:
#     if sp.count(i) == 1:
#         res.append(int(i))
# print(res)

print("Введите последовательность чисел через запятую")
n = list(map(int, input().split(',')))
b = list(filter(lambda x: n.count(x) == 1, n))
print(b)